# RecordPoint.Messaging

./: README.md
Source/: RecordPoint.Messaging.sln
Source/RecordPoint.Messaging.AzureServiceBus/: AzureServiceBusSettings.cs  Constants.cs  GenericMessageHandlerFactory.cs  MessageExtensions.cs  MessageProcessingContext.cs  MessagePump.cs  MessageSender.cs  MessageSenderFactory.cs  MessagingFactory.cs  MessagingFactoryBase.cs  PeekMessagePump.cs  QueueDeploymentManager.cs  RecordPoint.Messaging.AzureServiceBus.csproj
Source/RecordPoint.Messaging.AzureServiceBus.IntegrationTest/: DeadLetterFieldsTest.cs  DeduplicationTest.cs  DeferralInTransactionHandlerTest.cs  DeferralTest.cs  EncodingTest.cs  MessageSenderTest.cs  PeekMessagePumpTest.cs  PerformanceTest.cs  QueueDeploymentManagerTest.cs  RecordPoint.Messaging.AzureServiceBus.IntegrationTest.csproj  SendOnlyTest.cs  TestHelpers.cs  TestMessage.cs  Timer.cs  TransactionalHandlerTest.cs  TransactionalHandlerWithDatabaseTransactionTest.cs
Source/RecordPoint.Messaging.AzureServiceBus/Extensions/: AzureServiceBusExtensions.cs
Source/RecordPoint.Messaging.Interfaces/: IMessageHandler.cs  IMessageHandlerFactory.cs  IMessageProcessingContext.cs  IMessagePump.cs  IMessageSender.cs  IMessageSenderFactory.cs  IMessagingDeploymentManager.cs  IMessagingFactory.cs  IPeekMessagePump.cs  RecordPoint.Messaging.Interfaces.csproj  RecordPoint.Messaging.Interfaces.xml  TransactionalAttribute.cs
